{
  "appService.defaultWebAppToDeploy": "/subscriptions/3c04b73a-bf47-4c89-a2a9-c3506d067fae/resourceGroups/myResourceGroup1/providers/Microsoft.Web/sites/musicoflife",
  "appService.deploySubpath": ".",
  "liveServer.settings.port": 5501
}